spring.application.name=Wisdom_Nurture_Garden
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.103.122:3306/springboot_demo?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=A7Syc7rH
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.error.include-message=always

wechat.appid=wx93e5811a37775074
wechat.secret=d99885b18d66206a2b845f02731e445a
